### recuperar todas la películas
GET  http://localhost:1234/movies

### recuperar una película por id
GET  http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### recuperar 2 película por página 
GET  http://localhost:1234/movies/page?page=6

### recuperar  película por género
GET  http://localhost:1234/movies?genre=drama


### Crear una película
POST http://localhost:1234/movies
Content-Type: application/json 
    
{
    "title": 1,
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "genre": [
        "Crime",
        "Drama"
    ],
    "rate": 9.2,
    "poster": "https://m.media-amazon.com/images/I/51Wkk+H9EIL._AC_.jpg",
}

### Actualizar una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2002
}
